---
debug: true
general:
  name: "AssetMan"
  version: "0.1.0"
  description: "An asset management application."
data:
  persistence:
    dialect: mysql
    connectionstring: dbuser:password@tcp(127.0.0.1:3306)/assetman_db?parseTime=true
io:
  http:
    hostname: "localhost"
    port: 8080
    readtimeout: 60
    writetimeout: 30
    servestatic: true
    staticfilesdir: "web/"
    pagesize: 20
security:
  authentication:
    providers:
      - "google"
    google:
      pemuri: "https://www.googleapis.com/oauth2/v1/certs"
      issclaimcontaints: "accounts.google.com"
      clientjsonpath: "security/client_secret.json"